
NEXT_PUBLIC_SUPABASE_URL=https://bjktuotkpbsaaftiprty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa3R1b3RrcGJzYWFmdGlwcnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjY5MzUsImV4cCI6MjA2MDMwMjkzNX0.9NzPZFqnKa9EhacD4sYNdlwd__2xOISLrm6gX6wst2A

NEXT_PUBLIC_INFURA_ID=your_infura_project_id
   